<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Table of vids</title>
    <style>
        iframe{
            border-radius: 20px;
        }
        body{
                background-color:black;
        }
        p{
                text-align: left;
                color:white;
                font-weight: bold;
        }
        h1{
                color:white;
        }
        #youtube-logo{
                align-items: right;
                background-color: black;
        }
        #search{
                background-color: rgb(10, 10, 10);
                color: white;
                border-radius:20px;
                width: 500px;
                height: 25px;
                padding-top:10px;
                margin: 10px;
                font-size:20px;
                border-color: rgba(131, 120, 120, 0.283);
                box-shadow: 3px;
                border: 1;
        }
        button{
            height: 30px;
            background-color: rgba(72, 71, 71, 0.817);
            text-align: center;
            color: white;
            border-radius: 10px;
            font-size: 20px;
            margin: 5px;
            padding:auto 0px;
            font-size: 15px;
            border: 0;
        }
        #all{
            background-color: white;
            color: black;
        }
        #microphone{
            background-color:rgba(72, 71, 71, 0.817);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!--<h1>Youtube: </h1>-->
    <div id="youtube-logo"><img src="logo.png" alt="Youtube logo" height="25px" width="100px"> &emsp; &emsp; &emsp;&emsp;
<input type="search" id="search" placeholder="Search " > <img src="search.png" height="25px" width="30px">
<button id="microphone"><img src="microphone2.png" height="30px" width="25px"></button>


</div>
    <div><table id="table" width="560" height="315" >
        <br>
        <div id="menu">
        <button id="all">  All  </button>
        <button> Music </button>
        <button> Web Series </button>
        <button> One piece </button>
        <button> Kannada Cinema </button>
        <button> T-series </button>
        <button> Gaming </button>
        <button> Monica </button>
        <button> Live </button>
        <button> Data Structures </button>
        <button> Java </button>
        <button> Romantic comedies </button>
    </div>
    <br>
        <tr>
        <th><iframe width="370" height="200" src="https://www.youtube.com/embed/sWk9lpkGAfs?si=tVNgn78BNp1zJD1t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Googly - Yeno Yeno Aagide Full Song Video | Yash | Kriti Kharbhanda</p></th>
        <th><iframe width="370" height="200" src="https://www.youtube.com/embed/oLMMgoug4Uk?si=3EUpHbwvatQ6x-r8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Bachchan | Hello Hello | Kannada Movie Full Song Video | Kichcha Sudeep | Bhavana | V Harikrishna</p></th>
        <th><iframe width="370" height="200" src="https://www.youtube.com/embed/ebz20FHrT44?si=4GyWpHUo4EueYYh6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Belageddu - Kirik Party | Rakshit Shetty | Rashmika Mandanna | Vijay Prakash | B Ajaneesh Lokanath</p></th>
        </tr>
        <tr>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/ql4lhc3QCS4?si=82xEeI6F949SG-Z9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Luffy's Gear 5 Transformation | One Piece | Clip | Netflix Anime</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/jTtSK4EsEMA?si=yPqox6l7-fA_rEwe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Sanji asks zoro to kill him | one piece</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/LNbyi5TGfZ0?si=qrUmPIcZ4w78WQSv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
I WANT TO LIVE !!! They Just Reanimated this Legendary Scene in game...[4K] | One Piece : Ambition</p></td>
        </tr>
        <tr>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/Dyg1ni_KK2U?si=xne-7lYaDLwxgEl-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Oggy and the Cockroaches | COCKRAOCHES FOOD | Full Episode in HD</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/1n1qn4QcZSY?si=hKaoPvRuXQsu0Pki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Kris Roll No 21 | Kanishq Ki Chalaki  | Non-stop Masti  | Full Episode | Only on Discovery Kids</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/EHFOFiD7Tk8?si=y3Zju6-O3rk3c7GZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Chhota Bheem - Heavy Rains in Dholakpur | Cartoons for Kids | Funny Kids Videos</p></td>
        </tr>
        <tr>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/MVGB2jy5hJ8?si=3spZjBpAngZ-PZvf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>Etho Plays Minecraft - Episode 550: World Tour</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/csHoY7kkoBw?si=rQDi_98a6vN3C61I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>100 Days Pay to Play!</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/bXykENe1wwY?si=H0e5zmrngAZ5WsF3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>SEKIRO: SHADOWS DIE TWICE Full Gameplay Walkthrough / No Commentary 【FULL GAME】PS5 4K UHD</p></td>
        </tr>
        <tr>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/mViuRAt-pWc?si=109V77bbYzEZ8CB1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
I Visited 50 States in 50 Days - Day 43</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/fM--pEq1tnQ?si=r7qV3ovK5W3glgOm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
I Ate at 7-Elevens Across Asia</p></td>
            <td><iframe width="370" height="200" src="https://www.youtube.com/embed/y9M5mIxz1Z4?si=TbFpoqY6h3WxcoRz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p>
Reviewing Famous Soap Shops *living my soap fantasy*</p></td>
        </tr>
    </table></div>
</body>
</html>